/* Begin: Loadscreen */
#bigContainer {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-bottom: -100vh;
}
#containerRotate {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100vh;
  transform: rotate(90deg);
  animation-name: rotateBig;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes rotateBig {
  from {
    transform: rotate(90deg);
  }
  to {
    transform: rotate(-90deg);
  }
}
#centerRotateW {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0, -50%);
  width: 15vh;
  height: 30vh;
  background-color: black;
  border-right: solid 3vh red;
  border-top: solid 3vh red;
  border-bottom: solid 3vh red;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  animation-name: centerW;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}
@keyframes centerW {
  from {
    transform: translate(0, -50%);
  }
  to {
    transform: translate(0, -210vh);
  }
}
#centerRotateB {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-18vh, -50%);
  width: 15vh;
  height: 30vh;
  background-color: white;
  border-left: solid 3vh red;
  border-top: solid 3vh red;
  border-bottom: solid 3vh red;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  animation-name: centerB;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}
@keyframes centerB {
  from {
    transform: translate(-18vh, -50%);
  }
  to {
    transform: translate(-18vh, 210vh);
  }
}
#topPart {
  margin: 0;
  position: relative;
  width: 100%;
  height: calc(50vh - 50px);
  background-color: white;
  border-bottom: solid 50px red;
  animation-name: topScreen;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}
@keyframes topScreen {
  from {
    margin-left: 0;
  }
  to {
    margin-left: -210vh;
  }
}
#botPart {
  margin: 0;
  position: relative;
  width: 100%;
  height: calc(50vh - 50px);
  background-color: black;
  border-top: solid 50px red;
  animation-name: botScreen;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}
@keyframes botScreen {
  from {
    margin-right: 0;
  }
  to {
    margin-left: 210vh;
  }
}
/* End: Loadscreen */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}
a:link,
a:visited,
a:active {
  color: #d9305d;
}
a:hover {
  color: #d9305d;
  text-decoration: none;
}
.headersegment {
  background: white;
  font-size: 25px;
  padding: 40px 0 30px 30px;
}
.logopic {
  height: 75px;
  width: 75px;
  padding-right: 30px;
}
.calltovisitor {
  text-transform: uppercase;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  padding-top: 100px;
}
.contentsegment {
  background: black;
  color: white;
  margin: 0;
  padding: 0 0 50px 0;
  width: 100%;
}
.contentgridcontainer1 {
  padding: 50px 15% 50px 15%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 15px;
}
.grid1-item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 25px;
}
.facepic {
  width: 225px;
  height: auto;
}
.portfoliotitle {
  text-transform: uppercase;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  padding-top: 50px;
}
.portfolioshortdesc {
  font-size: 25px;
  text-align: center;
  margin: 25px 0 50px 0;
}
.separator {
  height: 2px;
  width: 80%;
  background: grey;
  margin: 0 auto 50px auto;
}
.contentgridcontainer2 {
  padding: 0 20% 0 20%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 50px 15px;
  font-size: 20px;
}
.removemargintop {
  margin-top: 0;
}
.portfoliopic {
  width: 280px;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}
.grid2-img1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid2-item1 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.grid2-item2 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid2-img2 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.grid2-img3 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid2-item3 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.grid2-item4 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid2-img4 {
  grid-column-start: 3;
  grid-column-end: 4;
}
.downloadlink {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 35px;
}
.footersegment {
  margin: 0 20% 50px 20%;
}
.contacttable {
  padding: 50px 0 0 0;
  border-spacing: 25px;
}
.contacttitle {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
}
.contactmail {
  font-size: 20px;
}
